<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ars">
        <div class="container">
            <div class="ars__box">
                <div class="ars__logo">
                    <img class="logo" src="./img/GlobalTalk.png" alt="">
                </div>
                    <h3>Home</h3>
                    <h4>Textbook</h3>
                    <h4>Statistics</h3>
                    <h4>Games</h3>
                    <img class="vector" src="./img/Frame 14.png" alt="">
                    <img class="alex" src="./img/Frame 14.png" alt="">
                    <a href="./login.html"><button class="btn">Sign In</button></a>

            </div>
            <div class="ars__text">
                <div class="ars__foto">
                    <h1>E-COURSE PLATFORM</h1>
                    <h1>Learning and teaching online,made easy.</h1>
                    <p>Practice your English and learn new things with the platform.</p>
                    <p>About platform</p>
                    <img src="./img/Frame 24.png" alt="display flex">
            </div>






        </div>
    </div>